<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
   
        
<link rel="stylesheet"href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
      
    <title>My-Site</title>
</head>
<body>
    <!-- Header -->

    <header>
        <a href="#" class="logo">Devlo<span>per</span>..</a>
        <ul class="navlist">
            <li><a href="#home" class="active">Home</a></li>
            <li><a href="#about">About Me</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#skils">Skils</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>

        <div class="bx bx-menu" id="menu-icon"></div>
    </header>

<!-- Home -->
    <section class="home" id="home">
        <div class="home-text">
            <div class="slide">
                <span class="one">Hello</span>
                <span class="two">I'm</span>
            </div>
            <h1>Samuel</h1>
            <h3>Website <span>Programmer</span></h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
            <div class="button">
                <a href="#" class="btn">About Me</a>
            </div>
    </div>
    </section>


    <!-- About section -->

    <section class="about" id="about">
        <div class="about-img">
            <img src="img/photo.jpg" alt="">
        </div>

        <div class="about-text">
            <h2>About <span>Me</span></h2>
            <h4></h4>
            <p>My name is Samuel Anselmo and I'm a developer, I live in Fortaleza - CE, Brazil.
                Software developer, passionate about technologies.
                Currently Graduating in Software Engineering.
                I really like working on the front-end, but I study the back-end.</p>
             <a href="#" class="btn">More About</a>
        </div> 
    </section>


    <!-- Services section -->

    <section class="services" id="services">
        <div class="main-text">
            <h2 id="skils"><span>My </span>Skils</h2>
        </div>


        <div class="services-content">
            <div class="box">
                <div class="s-icons">
                    <i class="bx bx-mobile-alt"></i>
                </div>

                <h3>JavaScript</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores ipsum repellat recusandae esse asperiores necessitatibus dolor omnis atque veritatis aliquid laboriosam aliquam sint quam fuga debitis aut, rerum molestiae itaque!</p>
                <a href="#" class="btn">Read More</a>
            </div>

            <div class="box">
                <div class="s-icons">
                    <i class="bx bx-code-alt"></i>
                </div>
                <h3>Creative Design</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores ipsum repellat recusandae esse asperiores necessitatibus dolor omnis atque veritatis aliquid laboriosam aliquam sint quam fuga debitis aut, rerum molestiae itaque!</p>
                <a href="#" class="btn">Read More</a>
            </div>

            <div class="box">
                <div class="s-icons">
                    <i class="bx bx-edit-alt"></i>
                </div>
                <h3>Creative Design</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores ipsum repellat recusandae esse asperiores necessitatibus dolor omnis atque veritatis aliquid laboriosam aliquam sint quam fuga debitis aut, rerum molestiae itaque!</p>
                <a href="#" class="btn">Read More</a>
            </div>
        </div>
    </section>


    <!-- Portifolio -->

    <section class="portifolio" id="portifolio">
        <div class="main-text">
            <h3 id="projects"><span>Projects</span></h3>
        </div>

        <div class="portifolio-content">
            <div class="row">
                <img src="img/Pokedex.png" alt="">
                <div class="layer">
                    <h5>Pokedex</h5>
                    <p>Projeto Feito em JavaScript</p>
                    <a href="https://saamuelsam.github.io/pokedex/"><i class="bx bx-link-external"></i></a>
                </div>
            </div>

            <div class="row">
                <img src="img/MarioJump.png" alt="">
                <div class="layer">
                    <h5>MarioJump</h5>
                    <p>Game básico feito em JavaScript</p>
                    <a href="https://saamuelsam.github.io/mario-jump/"><i class="bx bx-link-external"></i></a>
                </div>
            </div>

            <div class="row">
                <img src="img/weather-app.png" alt="">
                <div class="layer">
                    <h5>Weather App</h5>
                    <p>Aplicativo de previsão do tempo</p>
                    <a href="https://weather-app-saamuelsam.vercel.app/"><i class="bx bx-link-external"></i></a>
                </div>
            </div>

            <div class="row">
                <img src="img/bateria.png" alt="">
                <div class="layer">
                    <h5>Bateria Músical</h5>
                    <p>Bateria Músical</p>
                    <a href="#"><i class="bx bx-link-external"></i></a>
                </div>
            </div>

            <div class="row">
                <img src="img/embreve.png" alt="">
                <div class="layer">
                    <h5>Visual Design</h5>
                    <p>aliquam sint quam fuga debitis aut, rerum molestiae itaque!</p>
                    <a href="#"><i class="bx bx-link-external"></i></a>
                </div>
            </div>

            <div class="row">
                <img src="img/embreve.png" alt="">
                <div class="layer">
                    <h5>Visual Design</h5>
                    <p>aliquam sint quam fuga debitis aut, rerum molestiae itaque!</p>
                    <a href="#"><i class="bx bx-link-external"></i></a>
                </div>
                </div>
            </div>
            </div>
        </div>
    </section>


     <!-- Contact -->

     <section class="contact" id="contact">
        <div class="contact-text">
            <h2>Contact <span>Me!</span></h2>
            <h4>Se você quiser entrar em contato.</h4>
            <p>...</p>
            <div class="list">
                <li><a href="tel:85991291701">(85) 9 9129-1701</a></li>
                <li><a href="mailto:contactsamans@gmail.com">contactsamans@gmail.com</a></li>
                <li><a href="#">Welcome</a></li>
            </div>
            
        

        <div class="contact-icons">
            <a href="https://www.instagram.com/saamuel.anselmo/" target="
            "><i class='bx bxl-instagram'></i></a>
            <a href="#"><i class='bx bxl-twitter' ></i></a>
            <a href="https://github.com/saamuelsam" target="
            "><i class='bx bxl-github' ></i></a>
            <a href="https://www.linkedin.com/in/samuel-anselmo-506440128/" target="
            "><i class='bx bxl-linkedin' ></i></a>
        </div>
    
    </div>

    <div class="contact-form">
        <form action="">
            <input type="name" placeholder="Your Name" required>
            <input type="email" placeholder="Your Email" required>
            <input type="number" placeholder="Your Mobile Number" required>
            <textarea name="" id="" cols="35" rows="10" placeholder="How Can I Help You" required></textarea>
            <input type="submit" value="Send Message" class="submit" required>
        </form>
    </div>
     </section>

     <!-- End section -->

     <section class="end">
        <div class="last-text">
            <p>Samuel Anselmo 2023 - All rights reserved</p>
        </div>

        <div class="top">
            <a href="#home"><i class="bx bx-up-arrow-alt"></i></a>
        </div>
     </section>

     <script src="script.js"></script>
</body>
</html>